
@import "@/less/colors.less";
@table_color : #46464675;
@table_text_color : #b8b8b8;




.p-datatable-header {
    border:  none;
}

.p-datatable-header  , .table-color {
    background-color: @table_color !important; 
    color: @table_text_color;
}


tr {
    background-color: @table_color !important; 
}

.p-component{
    background-color: @table_color !important;   

}


.p-inputtext{
    background-color: @table_text_color !important; 
}

button{
    color: @table_text_color !important; 
}

.p-highlight{
    background-color: rgba(191, 191, 191, 0.509);
}

.button-table{
    background-color: @teal !important;
    border: 1px solid @black !important ;
    color: @black !important;
}

a{
    text-decoration: none;
    color: #defffa !important;
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.back-btn{
    width: 100%;
    background-color: @red !important;
    border: 1px solid  @black !important;
    color: @black  !important;
    margin-bottom: 4%;
    margin-top: 3%;
    
}

