.pop-up-cus{
    background-color: fade(@black, 90%);
  } 
  
  .title-cus{
    color: @cyan !important;
    font-family: "Play", sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
  }
  
  .input-cus{
    color: @cyan !important;
  }
  
  .sw2-cus-btn{
    color: @black !important;
    border: 1px solid @black !important;
  
  }
  
  .confirm-cus{
      background-color: @green !important;
    .sw2-cus-btn;
  }
  .cancel-cus{
    background-color: @red !important;
    .sw2-cus-btn;
  }

  .margin-btn-cont{
    padding: 20% 50% 0% 0%;
  }

  .btn-upd-coins{
    width: 100%;
    font-size: 3vh;
    background-color: @yellow;
    border: 1px solid @black;
  }
  
  